-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.912 s <<< FAILURE! - in TestSuite
testPostCreateCampaign(org.example.createCampaign)  Time elapsed: 3.029 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at org.example.createCampaign.testPostCreateCampaign(createCampaign.java:31)

